spark-rabbit: RabbitConnector
Module: "lib/rabbit"
Class RabbitConnector
Central Class to interface with an Rabbit
Hierarchy
RabbitConnector
Index
Constructors
constructor
Properties
awaitingAnswer
mainchannel
mqRunning
newReceivers
publishQueue
queuesInitialized
rabbitConnection
rabbitIncoming
receivers
nameCounter
runningInstances
Methods
afterConnect
maintenance
onExit
processQueues
registerReceiver
restart
send
sendAction
sendInternal
sendInternalAsAction
start
onProcessExit
Constructors
constructor
new RabbitConnector(receivers: IReceivers, name?: string): RabbitConnector
Parameters
receivers: IReceivers
Default value name: string = "default"
Returns RabbitConnector
Properties
Private awaitingAnswer
awaitingAnswer: IAnswer
Private mainchannel
mainchannel: Channel
Private mqRunning
mqRunning: boolean = true
Private newReceivers
newReceivers: IReceivers
Private publishQueue
publishQueue: IQueueElement[] = []
Private queuesInitialized
queuesInitialized: object
Type declaration
[queueName: string]: number
Private rabbitConnection
rabbitConnection: Connection
Private rabbitIncoming
rabbitIncoming: string = "uninitialized"
Private receivers
receivers: IReceivers
Static Private nameCounter
nameCounter: object
Type declaration
[name: string]: number
Static Private runningInstances
runningInstances: RabbitConnector[] = []
Methods
Private afterConnect
afterConnect(): Promise<void>
Returns Promise<void>
Private maintenance
maintenance(): void
Returns void
Protected onExit
onExit(): void
Returns void
Private processQueues
processQueues(): void
Returns void
Private registerReceiver
registerReceiver(queueName: string, callback: function): Promise<void>
Parameters
queueName: string
callback: function
(data: string, ack?: function): boolean
Parameters
data: string
Optional ack: function
(): void
Returns void
Returns boolean
Returns Promise<void>
Private restart
restart(err?: Error): void
Parameters
Optional err: Error
Returns void
send
send(queue: string, data: IData): void
Parameters
queue: string
data: IData
Returns void
sendAction
sendAction(action: SparkActions, data: IData): Promise<IData>
Parameters
action: SparkActions
data: IData
Returns Promise<IData>
Private sendInternal
sendInternal(queueName: string, data: IData): Promise<void>
Parameters
queueName: string
data: IData
Returns Promise<void>
Private sendInternalAsAction
sendInternalAsAction(queue: string, data: IActionData): void
Parameters
queue: string
data: IActionData
Returns void
Private start
start(): Promise<void>
Returns Promise<void>
Static onProcessExit
onProcessExit(): void
Send an exit to all Running Rabbit connectors Should be called from a surrounding system in case of process Exit
static
memberof
RabbitConnector
Returns void
